
                                      CodeAnalysis - Version 1.8
    ==============================================================================================
     Mon Dec  3 18:07:11 2018
     Path: "C:\Users\ryl\source\repos\Project4\RmtPkgDpdAnalysis\RmtPkgDpdAnalyzer\RmtPkgDpdAnalyzer\DepAlyzServer"
     Args: DepAlyzServer.cs, /v, /m, /r, /f, /p
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      19

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          DepAlyzServer.cs   namespace                      DepAlyzServer      39     153      18
          DepAlyzServer.cs       class               DependencyAlyzServer      43     149      17
          DepAlyzServer.cs    function               DependencyAlyzServer      53       5       1
          DepAlyzServer.cs    function              initializeEnvironment      61       6       1
          DepAlyzServer.cs    function               initializeDispatcher      70      47       4
          DepAlyzServer.cs    function                      createProcess     120      29       3
          DepAlyzServer.cs    function                     readResultFile     152       4       1
          DepAlyzServer.cs    function                               Main     163      27       4

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     8 dirs
   processed     1 files
