
                                      CodeAnalysis - Version 1.8
    ==============================================================================================
     Wed Nov 14 11:14:57 2018
     Path: "Z:\Documents\Course\CES681\MyHomework\Project3\PkgDpdAnalysis\TypeTable"
     Args: TypeTable.cs, /v, /m, /r, /f, /p
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      43

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
              TypeTable.cs   namespace                        DepAnalysis      44     166      42
              TypeTable.cs       class                        TypeElement      49      26      13
              TypeTable.cs    function                           ToString      64       8       1
              TypeTable.cs       class                          TypeTable      76     134      28
              TypeTable.cs    function                     isExistInValue      81       6       1
              TypeTable.cs    function                                add      89      13       3
              TypeTable.cs    function                        containType     104       3       1
              TypeTable.cs    function                               show     120      16       4
              TypeTable.cs    function                           findType     138      16       5
              TypeTable.cs    function                    getTypeElements     156       3       1
              TypeTable.cs    function                               Main     162      45      10
              TypeTable.cs    function                                  >     164       1       1
              TypeTable.cs    function                                  >     165       1       1
              TypeTable.cs    function                                  >     166       1       1
              TypeTable.cs    function                        TypeElement     168       5       1
              TypeTable.cs    function                        TypeElement     174       5       1
              TypeTable.cs    function                        TypeElement     181       5       1
              TypeTable.cs    function                                Add     193       1       1
              TypeTable.cs    function                                Add     194       1       1

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     8 dirs
   processed     1 files
