
                                      CodeAnalysis - Version 1.8
    ==============================================================================================
     Mon Dec  3 18:17:51 2018
     Path: "C:\Users\ryl\source\repos\Project4\RmtPkgDpdAnalysis\RmtPkgDpdAnalyzer\RmtPkgDpdAnalyzer\TestUtilities"
     Args: TestUtilities.cs, /v, /m, /r, /f, /p
                                                                               
           Code Metrics - Start Line, Size (lines/code), and Complexity (number of scopes)
    ==============================================================================================

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
                             namespace                   Global Namespace       1       1      22

                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------
          TestUtilities.cs   namespace                 MessagePassingComm      38     137      21
          TestUtilities.cs       class                      TestUtilities      40     135      20
          TestUtilities.cs    function                        checkResult      44       8       1
          TestUtilities.cs    function                          checkNull      55      10       2
          TestUtilities.cs    function                       handleInvoke      74      16       4
          TestUtilities.cs    function                              title      93       4       1
          TestUtilities.cs    function                            vbtitle     100       7       2
          TestUtilities.cs    function                            putLine     110       9       2
          TestUtilities.cs    function                   MakeRelativePath     131      19       3
          TestUtilities.cs    function                               Main     156      17       4

                          Functions Exceeding Metric Limits and Public Data
    ==============================================================================================
                 file name        type                               name    line    size    cplx
    -----------------------  ----------  ---------------------------------  ------  ------  ------



    searched     7 dirs
   processed     1 files
